name: Android Build

on:
  # push:
  #   branches:
  #     - main
  # pull_request:
  #   branches:
  #     - main
  workflow_dispatch:


jobs:
  build:
    name: Build for Android
    runs-on: ubuntu-latest

    steps:
    # Проверка репозитория
    - name: Checkout repository
      uses: actions/checkout@v4

    # Установка Python и зависимостей
    - name: Installing Python and dependencies
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
        # architecture: x64

    - name: Install requirements
      run:
        pip install -r requirements.txt
        
    - name: Install Cython
      run:
        pip install Cython
        
    - name: Install dependencies
      run: |
        # sudo apt update
        sudo apt install -y openjdk-11-jdk python3-pip zlib1g-dev unzip wget
        # pip install --upgrade buildozer
        mkdir -p $HOME/.android
        echo "### Accept all SDK licenses" > $HOME/.android/repositories.cfg
        

    # Установка Android SDK и принятие лицензий
 # Установка Android SDK и NDK
    - name: Setup Android SDK and NDK
      run: |
        export ANDROID_HOME=$HOME/.buildozer/android/platform/android-sdk
        export ANDROID_NDK_HOME=$HOME/.buildozer/android/platform/android-ndk
        mkdir -p $ANDROID_HOME
        mkdir -p $ANDROID_NDK_HOME

        # Скачиваем и настраиваем cmdline-tools
        wget https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip -O cmdline-tools.zip
        unzip -q cmdline-tools.zip -d $ANDROID_HOME/cmdline-tools
        mv $ANDROID_HOME/cmdline-tools/cmdline-tools $ANDROID_HOME/cmdline-tools/latest

        # Принимаем лицензии и устанавливаем необходимые пакеты
        yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses
        $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager "platform-tools" "build-tools;33.0.0" "platforms;android-33" "ndk;25.2.9519653"


    # Сборка APK
    - name: Build APK
      run: |
        buildozer -v android debug
        ls bin/ # Проверка наличия APK

    # Сохранение APK как артефакта
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: app-debug
        path: bin/*.apk
